<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的订单</title>
	<!-- 引入favicon.ico 图标 -->
	<link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"/>
	<!-- 引入初始化css文件 -->
	<link rel="stylesheet" href="css/base.css">
	<!-- 引入公共样式的css 文件 -->
	<link rel="stylesheet" href="css/common.css">
	<!-- 引入list列表页css文件 -->
	<link rel="stylesheet" href="css/list.css">
	<style>

		.order-table {
			width: 100%;
			border-collapse: collapse;
		}

		.order-table th, .order-table td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		.order-table th {
			background-color: #f2f2f2;
		}

	</style>
</head>
<body>
	<!-- 顶部快捷导航 start -->
	<div class="shortcut">
		<div class="w">
			<div class="fr">
				<ul>
					<li><a href="order.html">我的订单</a></li>
					<li class="spacer"></li>
					<li>
						<a href="web.html">我的乐购商城</a>
						<i class="icomoon"></i>
					</li>
					<li class="spacer"></li>
					<li><a href="collect.html">我的收藏</a></li>
					<li class="spacer"></li>
					<li><a href="#">企业采购</a></li>
					<li class="spacer"></li>
					<li>
						<a href="#">关注乐购商城</a>
						<i class="icomoon"></i>
					</li>
					<li class="spacer"></li>
					<li>
						<a href="login.html">登录</a>
					</li>
					<li class="spacer"></li>
					<li>
						<a href="register.html">注册</a>
					</li>
					<li class="spacer"></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 顶部导航 end -->

	<!-- header start -->
	<div class="header w">
		<!-- logo	 -->
		<div class="logo">
			<h1>
				<a href="index.html" title="乐购商城">乐购商城</a>
			</h1>
		</div>
	</div>
	<!-- header end -->

	<!-- 内容 start -->
	<div class="sk-container  w">
		<div class="sk-hd">
			<h1>我的订单</h1>
		</div>
		<div class="sk-bd clearfix">
			<table class="order-table">
				<thead>
				<tr>
					<th>订单号</th>
					<th>商品名称</th>
					<th>单价（元）</th>
					<th>数量</th>
					<th>总价（元）</th>
					<th>订单状态</th>
					<th>操作</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>OD123456</td>
					<td>iPhone 13</td>
					<td>6999</td>
					<td>1</td>
					<td>6999</td>
					<td>待付款</td>
					<td><button><a href="pay.html">去支付</a></button></td>
				</tr>
				<tr>
					<td>OD789012</td>
					<td>MacBook Pro</td>
					<td>14999</td>
					<td>1</td>
					<td>14999</td>
					<td>待付款</td>
					<td><button><a href="pay.html">去支付</a></button></td>
				</tr>
				<tr>
					<td>OD345678</td>
					<td>AirPods Pro</td>
					<td>1999</td>
					<td>2</td>
					<td>3998</td>
					<td>待付款</td>
					<td><button><a href="pay.html">去支付</a></button></td>
				</tr>
				<tr>
					<td>OD345678</td>
					<td>AirPods Pro</td>
					<td>1999</td>
					<td>2</td>
					<td>3998</td>
					<td>待付款</td>
					<td><button><a href="pay.html">去支付</a></button></td>
				</tr>
				<tr>
					<td>OD345678</td>
					<td>AirPods Pro</td>
					<td>1999</td>
					<td>2</td>
					<td>3998</td>
					<td>待付款</td>
					<td><button><a href="pay.html">去支付</a></button></td>
				</tr>
				<tr>
					<td>OD345678</td>
					<td>AirPods Pro</td>
					<td>1999</td>
					<td>2</td>
					<td>3998</td>
					<td>待付款</td>
					<td><button><a href="pay.html">去支付</a></button></td>
				</tr>
				</tbody>
			</table>
		</div>

	</div>
	<!-- 内容  end-->



	<!-- footer start -->
	<div class="footer">
		<div class="w">
			<div class="mod_service">
				<ul>
					<li>
						<i class="mod_service_icon  mod_service1"></i>
						<div class="mod_service_tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li>
						<i class="mod_service_icon  mod_service2"></i>
						<div class="mod_service_tit">
							<h5>发货速度</h5>
							<p>极速发货，全国可发</p>
						</div>
					</li>
					<li>
						<i class="mod_service_icon  mod_service3"></i>
						<div class="mod_service_tit">
							<h5>退货流程</h5>
							<p>上门取件，退换无忧</p>
						</div>
					</li>
					<li>
						<i class="mod_service_icon  mod_service4"></i>
						<div class="mod_service_tit">
							<h5>价格保障</h5>
							<p>天天低价，优惠大众</p>
						</div>
					</li>
					<li>
						<i class="mod_service_icon  mod_service5"></i>
						<div class="mod_service_tit">
							<h5>种类齐全</h5>
							<p>品类齐全，自由选购</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="mod_help">
				<dl class="mod_help_item">
					<dt>购物指南</dt>
					<dd> <a href="#">购物流程 </a></dd>
					<dd> <a href="#">会员介绍 </a></dd>
					<dd> <a href="#">生活旅行/团购 </a></dd>
					<dd> <a href="#">常见问题 </a></dd>
					<dd> <a href="#">大家电 </a></dd>
					<dd> <a href="#">联系客服 </a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>配送方式</dt>
					<dd> <a href="#">购物流程 </a></dd>
					<dd> <a href="#">会员介绍 </a></dd>
					<dd> <a href="#">生活旅行/团购 </a></dd>
					<dd> <a href="#">常见问题 </a></dd>
					<dd> <a href="#">大家电 </a></dd>
					<dd> <a href="#">联系客服 </a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>支付方式</dt>
					<dd> <a href="#">购物流程 </a></dd>
					<dd> <a href="#">会员介绍 </a></dd>
					<dd> <a href="#">生活旅行/团购 </a></dd>
					<dd> <a href="#">常见问题 </a></dd>
					<dd> <a href="#">大家电 </a></dd>
					<dd> <a href="#">联系客服 </a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>售后服务</dt>
					<dd> <a href="#">购物流程 </a></dd>
					<dd> <a href="#">会员介绍 </a></dd>
					<dd> <a href="#">生活旅行/团购 </a></dd>
					<dd> <a href="#">常见问题 </a></dd>
					<dd> <a href="#">大家电 </a></dd>
					<dd> <a href="#">联系客服 </a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>特色服务</dt>
					<dd> <a href="#">购物流程 </a></dd>
					<dd> <a href="#">会员介绍 </a></dd>
					<dd> <a href="#">生活旅行/团购 </a></dd>
					<dd> <a href="#">常见问题 </a></dd>
					<dd> <a href="#">大家电 </a></dd>
					<dd> <a href="#">联系客服 </a></dd>
				</dl>
				<dl class="mod_help_item mod_help_app">
					<dt>帮助中心</dt>
					<dd>
						<img src="upload/LT.png" alt="">
						<p>乐购商城客户端</p>
					</dd>

				</dl>
			</div>
			<div class="mod_copyright">
				<p class="mod_copyright_links">
					关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机乐购商城 | 友情链接 | 销售联盟 | 乐购商城社区 | 乐购商城公益 | English Site | Contact U
				</p>
				<p class="mod_copyright_info">
					地址：北京市XXXXXXXXXXX 邮编：XXXXX 电话：400-618-4000 传真：XXX-XXXXXXXXXX 邮箱: XXXXXXXXX.cn<br> 京ICP备XXXXXXX号京公网安备XXXXXXX
				</p>
			</div>
		</div>
	</div>
	<!-- footer end -->
</body>
</html>